/bootstrap/compiled.php
/vendor
composer.phar
composer.lock
.env.*.php
.env.php
.DS_Store
Thumbs.db

/tests/_output/*
/node_modules
/bower_components
/public/assets/javascript
/public/assets/fonts
/public/assets/stylesheets
/public/packages