<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/workbench/devio/command-bus/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/bower_components/font-awesome" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/workbench/devio/eav-model/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/barryvdh/laravel-debugbar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cartalyst/sentinel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cartalyst/support" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/codeception/codeception" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/d11wtq/boris" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/facebook/webdriver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/streams" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laracasts/commander" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laracasts/presenter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/maximebf/debugbar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mustache/mustache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/orchestra/memory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/orchestra/support" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/patchwork/utf8" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/predis/predis" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/stack/builder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/way/generators" />
      <excludeFolder url="file://$MODULE_DIR$/workbench/devio/eavloquent/vendor" />
      <excludeFolder url="file://$MODULE_DIR$/workbench/devio/memory/vendor" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/way/generators" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/barryvdh/laravel-debugbar" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
          <root url="file://$MODULE_DIR$/vendor/cartalyst/support" />
          <root url="file://$MODULE_DIR$/vendor/stack/builder" />
          <root url="file://$MODULE_DIR$/vendor/mustache/mustache" />
          <root url="file://$MODULE_DIR$/vendor/phpseclib/phpseclib" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/cartalyst/sentinel" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/d11wtq/boris" />
          <root url="file://$MODULE_DIR$/vendor/laracasts/commander" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/vendor/facebook/webdriver" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/filp/whoops" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/patchwork/utf8" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/orchestra/memory" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/predis/predis" />
          <root url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/laracasts/presenter" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/orchestra/support" />
          <root url="file://$MODULE_DIR$/vendor/codeception/codeception" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/maximebf/debugbar" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/streams" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/way/generators" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
          <root url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
          <root url="file://$MODULE_DIR$/vendor/laravel/framework" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/barryvdh/laravel-debugbar" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
          <root url="file://$MODULE_DIR$/vendor/symfony/browser-kit" />
          <root url="file://$MODULE_DIR$/vendor/cartalyst/support" />
          <root url="file://$MODULE_DIR$/vendor/stack/builder" />
          <root url="file://$MODULE_DIR$/vendor/mustache/mustache" />
          <root url="file://$MODULE_DIR$/vendor/phpseclib/phpseclib" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/cartalyst/sentinel" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/d11wtq/boris" />
          <root url="file://$MODULE_DIR$/vendor/laracasts/commander" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
          <root url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/vendor/facebook/webdriver" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/filp/whoops" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/patchwork/utf8" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/orchestra/memory" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/predis/predis" />
          <root url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/laracasts/presenter" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/security-core" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/orchestra/support" />
          <root url="file://$MODULE_DIR$/vendor/codeception/codeception" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/maximebf/debugbar" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/streams" />
          <root url="file://$MODULE_DIR$/vendor/symfony/translation" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/codeception/codeception/package/codecept.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/codeception/codeception/package/codecept.phar" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

